#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "create-version-v2"
#以下就为具体的参数
hadoop-host= "hdfs://ns1"
field-splitter = "#"
root-version = "daily_20160803"
template-root-dir = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-create-version-v2/version_templates/"
#conf-root-dir = "hdfs://ns1/p/bw/bi/rms/conf/"
conf-root-dir = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-create-version-v2/hdfs/conf/"
dist-root-dir = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-create-version-v2/dist/"
hist-data-dir = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-create-version-v2/histdata/"
upload-conf-enable = false
train-ratio = 1
test-ratio = 0.5
wsfweight-days = 365
parallelism = 3
static-kv-list = [
  {
    name = "V_SEG_BK_DAILY_SUM_HIST"
    value = "20160630"
  },
  {
    name = "V_ADV_FC_DAYS"
    value = "31"
  },
  {
    name = "V_ENABLE_COPY"
    value = "true"
  }
]