#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "micro-pred-combine"
#以下就为具体的参数
#(必填)数据源所在目录
hadoop-host= "hdfs://ns1"
#(必填)数据源所在目录
longterm-dir = "./testdata/longterm/dt=20150215"
shortterm-dir = "./testdata/shortterm/dt=20150215"
specialdays-dir = "./testdata/rms_ref_holidays/*"
hotel-dir = "./testdata/rms_ref_hotel/*"
season-dir = "./testdata/rms_ref_season/*"
predconf-dir = "./testdata/seg_pred_conf/*"
#(必填)处理后数据保存目录
dist-dir = "./testdata/dist"
#(必填)清洗开始日期
#default is "now"
fc-date = "2016-08-26"
#必须为365的倍数
common-htlcd = "BW00000001"
#default is "all"
fc-htlcd = "221065"
field-splitter = "#"
#(必填)pairRDD重新分区的个数, 一般为cpu核数
pairRDD-repartition-num = 0
#(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
RDD-repartition-num = 0
#(必填)是否将清洗后数据保存到上面的保存目录
save-result-to-file = true
using-prevStepRDD=false
hist-enable = true
# options ["weekday","weekendOrNot","noWeekday"]
season-weekday-tag-type = "weekday"
#1:Mon, 2:Tue, 3:Wed, 4:Thu, 5:Fri, 6:Sat, 7:Sun
weekend-days = [5,6,7]
adv-index= 7
fc-days = 31
matrix-columns = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,22,29,36,43,57,71,85,119,147,175,203,231,259,287,315,343,365]
seg-type="others"
special-days-tag-enable = false
segbkdailysum-dir = "./testdata/seg_bk_daily_sum/"
fault-tolerance = true
