#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "micro-pred-longterm"
#以下就为具体的参数
#(必填)数据源所在目录
hadoop-host= "local"
#(必填)数据源所在目录
segbkdailysum-dir = "./testdata/seg_bk_daily_sum/"
predconf-dir = "./testdata/seg_pred_conf/*"
specialdays-dir = "./testdata/rms_ref_holidays/*"
hotel-dir = "./testdata/rms_ref_hotel/*"
season-dir = "./testdata/rms_ref_season/*"
inv-percent-dir="./testdata/invpercent"
#(必填)处理后数据保存目录
dist-dir = "./testdata/dist"
#(必填)清洗开始日期
#default is "now"
#config a date, "2015-02-16"
#config start and end, "2015-02-16,2015-02-20",1st is start fc_dt, 2nd is finished fc_dt
fc-date = "2016-08-31"
#必须为365的倍数
default-hist-days = 100
common-htlcd = "BW00000001"
#default is "all"
#many hotels, config like this "hotel1,hotel2,hotel3"
fc-htlcd = "DJSW000001"
field-splitter = "#"
#(必填)pairRDD重新分区的个数, 一般为cpu核数
pairRDD-repartition-num = 0
#(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
RDD-repartition-num = 1
#(必填)是否将清洗后数据保存到上面的保存目录
save-result-to-file = true
using-prevStepRDD=false
hist-enable = true
hist-segbkdailysum-dir = "./testdata/seg_bk_daily_sum/dt=20160830"
hist-start = "2016-05-22"
hist-end = "2016-08-30"
# options ["weekday","weekendOrNot","noWeekday"]
season-weekday-tag-type = "weekday"
#1:Mon, 2:Tue, 3:Wed, 4:Thu, 5:Fri, 6:Sat, 7:Sun
weekend-days = [5,6,7]
checkpoint-num = 200
checkpoint-dir = "/tmp"
fc-days = 31
matrix-columns = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,22,29,36,43,57,71,85,119,147,175,203,231,259,287,315,343,365]
#true or false
fault-tolerance = true
seg-type = "others"
