#rms-data-framework#rms-data-framework_2.10;1.0 resolved revisions
#Tue Mar 21 10:48:05 CST 2017
+revision\:\#@\#\:+2.10.6\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.6 release 2.10.6 null
+revision\:\#@\#\:+2.10.6\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.6 ? 2.10.6 null
