#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "micro-pred-static"
#以下就为具体的参数
#(必填)数据源所在目录
hadoop-host= "hdfs://ns1"
#(必填)数据源所在目录
htl-actual-history-dir= "./testdata/rmsActualHistory/"
rms-pred-dateTag-dir="./testdata/rms_pred_datetag/*"
#(必填)处理后数据保存目录
dist-dir = "./testdata/dist"
#(必填)清洗开始日期
#default is "now"
#config a date, "2015-02-16"
#config start and end, "2015-02-16,2015-02-20",1st is start fc_dt, 2nd is finished fc_dt
fc-date = "2015-10-18"
fc-days=31

#default is "all"
#many hotels, config like this "hotel1,hotel2,hotel3"
fc-htlcd = "all"
field-splitter = "#"
checkpoint-num = 200
checkpoint-dir = "/tmp"
#(必填)pairRDD重新分区的个数, 一般为cpu核数
pairRDD-repartition-num = 0
#(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
RDD-repartition-num = 1
#(必填)是否将清洗后数据保存到上面的保存目录
save-result-to-file = true
using-prevStepRDD=false

hist-start = "2015-01-01"
hist-end = "2015-12-31"
default-hist-days = 960

hist-enable= false
# 预测指标
pred-target="leave"