#framework name
name = "rms-model-avg-price"

#mail configurations
mail{
  host = "smtp.qq.com"
  port = 25
  user = "bwtechwarn@jointwisdom.cn"
  password = "abc/123"
  auth = true
  from="bwtechwarn@jointwisdom.cn"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["xnzhang@jointwisdom.cn"]
}

#assembly的存放目录的绝对路径
assemblies-dir = "/hadoop/1/bi_rms_v2/models/avgprice/assemblies/"
#所有assembly的配置信息
assemblies = [
  {
    name = "micro-avg-price"
    index = 1
    #options ["cleaner","model"]
    type = "model"
    jar-name = "rms-ab-micro-price-avg-assembly-1.0.jar"
    class-name = "cn.jw.rms.data.ab.priceavg.Predictor"
    enable = true
  }
]

#assembly的参数配置
parameters = [
  {
    #(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
    name = "micro-avg-price"
    seg_input_path = "hdfs://ns1/p/bw/bi/rms/rms_ref_market_seg/*"
    holidays_input_path="hdfs://ns1/p/bw/bi/rms/rms_ref_holidays/*"
    season_input_path = "hdfs://ns1/p/bw/bi/rms/rms_ref_season/*"
    segSpecialDayPrice_input_path = "hdfs://ns1/p/bw/bi/rms/seg_spec_day_adr"
    segOtbAgg_input_path = "hdfs://ns1/p/bw/bi/rms/seg_otb_agg"
    segHisAdr_input_path = "hdfs://ns1/p/bw/bi/rms/seg_hist_adr"
    field_seporator = "#"
    inventory_input_path = "hdfs://ns1/p/bw/bi/rms/rms_inventory"
    output_path = "hdfs://ns1/p/bw/bi/rms/pred_avg_price"
    pairRDD-repartition-num = "-1"
    RDD-repartition-num = "-1"
    save-result-to-file = "true"
    accepted_normaldata_rate = 1
    hdfsHost = "hdfs://ns1"
    fc_date="2015-02-16"
    default-fc-days = 320
  }
]