#framework name
name = "rms-model-ovb"

#mail configurations
mail{
  host = "smtp.qq.com"
  port = 25
  user = "bwtechwarn@jointwisdom.cn"
  password = "abc/123"
  auth = true
  from="bwtechwarn@jointwisdom.cn"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["xnzhang@jointwisdom.cn"]
}

#assembly的存放目录的绝对路径
assemblies-dir = "/hadoop/1/bi_rms_v2/models/ovb/assemblies/"
#所有assembly的配置信息
assemblies = [
  {
    name = "micro-ovb"
    index = 1
    #options ["cleaner","model"]
    type = "model"
    jar-name = "rms-ab-micro-ovb-assembly-1.0.jar"
    class-name = "cn.jw.rms.ab.micro.ovb.Predictor"
    enable = true
  }
]

#assembly的参数配置
parameters = [
  {
    #(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
    name = "micro-ovb"
    hotel_input_path = "hdfs://ns1/p/bw/bi/rms/rms_ref_hotel/*"
    inventory_input_path = "hdfs://ns1/p/bw/bi/rms/rms_inventory"
    season_input_path = "hdfs://ns1/p/bw/bi/rms/rms_ref_season/*"
    his_input_path = "hdfs://ns1/p/bw/bi/rms/htl_ovb_hist"
    field_seporator = "#"
    output_path = "hdfs://ns1/p/bw/bi/rms/rt_ovb_fc"
    pairRDD-repartition-num = "-1"
    RDD-repartition-num = "-1"
    save-result-to-file = "true"
    hdfsHost = "hdfs://ns1"
    fc_date="2015-02-16"
    default-fc-days = 31
  }
]