#framework name
name = "sql-query"

#mail configurations
mail{
  api.url="http://42.62.78.140:8002/WarningEmail/"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["xnzhang@jointwisdom.cn","yclai@jointwisdom.cn"]
}

#assembly的存放目录的绝对路径
assemblies-dir = "/hadoop/1/bi_rms_v2/models/sqlquery/assemblies/"
#所有assembly的配置信息
assemblies = [
  {
    name = "test-sqlquery"
    index = 1
    #options ["cleaner","model"]
    type = "model"
    jar-name = "rms-ab-sqlquery-assembly-1.0.jar"
    class-name = "cn.jw.rms.ab.sqlquery.Predictor"
    enable = true
  }
]

#assembly的参数配置
parameters = [
  {
    #(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
    name = "test-sqlquery"
    #以下就为具体的参数
    #(必填)hadoop访问地址
    hadoop-host= "hdfs://ns1"
    #字段分隔符
    field-splitter = "#"
    #(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
    RDD-repartition-num = 1
    #数据表配置列表:
    #name: 表名
    #data-path: 数据文件目录, hdfs和本地目录均可
    #fields: 表字段名, 要与data-path中数据文件的列对应上,用"#"分割
    table-list = [
      {
        name = "student"
        fields = "id#name#age"
        data-path = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-sqlquery/testdata/student/"
      },
      {
        name = "course"
        fields = "id#name#teacher#start_dt#end_dt"
        data-path = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-sqlquery/testdata/course/"
      },
      {
        name = "relation"
        fields = "student_id#course_id"
        data-path = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-sqlquery/testdata/student_course/"
      }
    ]
    #查询sq配置列表:
    #name: sql名称
    #index: sql执行顺序
    #enable: sql是否执行
    #sql: sql查询语句
    #dist-path: 查询结果输出目录, hdfs和本地目录均可
    sql-list = [
      {
        name = "sql1"
        index = 1
        enable = false
        sql = """
select s.name, s.age - 10 as new_age, c.name, c.teacher
from student s
left join relation r on s.id = r.student_id
inner join course c on r.course_id = c.id where s.age > 16 order by s.id
"""
        dist-path = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-sqlquery/testdata/dist/sql1"
      },
      {
        name = "sql2"
        index = 2
        enable = true
        sql = """
select  c.teacher,count(s.id), round(avg(s.age),2) avgage
from student s
left join relation r on s.id = r.student_id
inner join course c on r.course_id = c.id group by c.teacher order by c.teacher
"""
        dist-path = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-sqlquery/testdata/dist/sql2"
      },
      {
        name = "sql3"
        index = 3
        enable = true
        sql = """
select c.teacher, date_format(current_timestamp(), "yyyyMMdd") currtime, datediff(c.start_dt, c.end_dt) period
from course c
"""
        dist-path = "/Users/deanzhang/work/code/pms/rms-2nd/rms-ab-sqlquery/testdata/dist/sql3"
      }
    ]
  }
]