#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "micro-pred-etl-fit-total"
#以下就为具体的参数
#(必填)数据源所在目录
hadoop-host= "hdfs://ns1"
#(必填)数据源所在目录
segbkdailysum-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-etl-fit-total/testdata/segbkdailysum/"
predconf-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-etl-fit-total/testdata/predconf/"
hotel-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-etl-fit-total/testdata/htlcd"
#(必填)处理后数据保存目录
dist-dir = "./testdata/dist"
#(必填)清洗开始日期
#default is "now"
fc-date = "2015-02-15"
common-htlcd = "BW00000001"
#default is "all"
fc-htlcd = "DJSW000001"
field-splitter = "#"
#(必填)pairRDD重新分区的个数, 一般为cpu核数
pairRDD-repartition-num = 1
#(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
RDD-repartition-num = 1
#(必填)是否将清洗后数据保存到上面的保存目录
save-result-to-file = true
#当test-open=true时, 作为历史数据的开始日期
hist-enable = true
hist-segbkdailysum-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-etl-fit-total/testdata/segbkdailysum/"
#当hist-enable=true时, 作为历史数据的开始日期
hist-start="2014-06-20"
#当hist-enable=true时, 作为历史数据的结束日期
hist-end="2015-2-14"
#当hist-enable=false时, 作为计算历史数据开始日期的天数
default-hist-days = 1151
fc-days = 14
#daily or hourly
etl-type = "hourly"
