#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "micro-pred-fix"
#以下就为具体的参数
#(必填)数据源所在目录
hadoop-host= "hdfs://ns1"
#(必填)数据源所在目录
nofix-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-fix/testdata/bjwchf/combine_result/"
inventory-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-fix/testdata/bjwchf/invt/"
predconf-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-fix/testdata/bjwchf/predconf"
hotel-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-fix/testdata/bjwchf/htlcd"
#(必填)处理后数据保存目录
dist-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-fix/testdata/bjwchf/dist"
#(必填)清洗开始日期
#default is "now"
fc-date = "2015-01-02,2015-02-01"
common-htlcd = "BW00000001"
#default is "all"
fc-htlcd = "all"
field-splitter = "#"
#(必填)pairRDD重新分区的个数, 一般为cpu核数
pairRDD-repartition-num = 1
#(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
RDD-repartition-num = 0
#(必填)是否将清洗后数据保存到上面的保存目录
save-result-to-file = true
using-prevStepRDD=false
hist-enable=true
htltotal-enable = false
fc-days = 14
matrix-columns = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,22,29,36,43,57,71,85,119,147,175,203,231,259,287,315,343,365]
seg-type="others"
invt-field-conifg-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-fix/testdata/bjwchf/invt_field_config"
seg-nofix-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-fix/testdata/bjwchf/combine_result/"
fix-percent-dir=""