#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "otb-ab-to-city_zone_order_valid_daily"
#以下就为具体的参数
hdfsHost= "local"
#(必填)数据源所在目录，根据你需要读取的数据来设置
area-order-dir="./data/testdata/"
#(必填)处理后数据保存目录
dist-dir="./data/result/"
#设置需要统计的dt值
dt="20150621"
#（必填）分隔符
field-splitter= "#"
#(必填)pairRDD重新分区的个数, 一般为cpu核数
pairRDD-repartition-num = 1
#(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
RDD-repartition-num = 1
#(必填)是否将清洗后数据保存到上面的保存目录
save-result-to-file = true
using-prevStepRDD=false
#是否使用test数据
test-open=true


