segbkdailysum-dir = "./testdata/daily/"
longterm-sum-dir="./testdata/longTerm/dt=20160213"
shortterm-sum-dir = "./testdata/shortTerm/dt=20160213"
shortterm-mw-dir = "./testdata/mw"
ispred-dir="./testdata/ispred"
datetag-dir="./testdata/tag"
seg-type = "FIT_TOTAL"
hotel-dir = "./testdata/rms_ref_hotel/rms_ref_hotel"
exclude-livedt = ""
fc-htlcd = "all"
common-htlcd = "BW00000001"
field-splitter = "#"
wsf-dist-dir = "./testdata/result/wsf"
conf-dist-dir  = "./testdata/result/conf"
pairRDD-repartition-num = "-1"
RDD-repartition-num = "-1"
save-result-to-file =true
hadoop-host = "local"
#格式"2013-02-14"
fc-date="2016-02-14"
default-fc-days = 365
hist-segbkdailysum-dir="./testdata/daily/dt=20160213"
hist-longterm-dir = "./testdata/longTerm/dt=20160213"
hist-shortterm-dir ="./testdata/shortTerm/dt=20160213"
hist-enable= true
adv-fc-days = 31
start-dt = ""
end-dt = ""
wsf-hist-days-open = true
wsf-hist-days = 960