matrix-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-sum/testdata/20160909/pu"
fc-price-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-sum/testdata/20160909/price"
field-splitter = "#"
dist-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-sum/testdata/20160909/dist"
pairRDD-repartition-num = "-1"
RDD-repartition-num = "-1"
save-result-to-file = "true"
hadoop-host = "local"
fc-date="now"
hist-enable = false
hist-fc-price-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-sum/testdata/20160909/price"
matrix-columns = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,22,29,36,43,57,71,85,119,147,175,203,231,259,287,315,343,365]
inventory-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-sum/testdata/20160909/invt"
invt-field-conifg-dir = "/Users/ywendeng/work/code/pms/rms-2nd/rms-ab-micro-pred-sum/testdata/20160909/invt_field_config"
fc-days = 396
fix-percent-dir=""
