#framework-core#framework-core_2.10;1.3 resolved revisions
#Tue Mar 21 10:50:05 CST 2017
+revision\:\#@\#\:+2.10.6\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.6 release 2.10.6 null
+revision\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+framework-common_2.10\:\#@\#\:+organisation\:\#@\#\:+framework-common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0 integration 1.0 null
+revision\:\#@\#\:+2.10.6\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.6 ? 2.10.4 null
+revision\:\#@\#\:+1.5.1\:\#@\#\:+module\:\#@\#\:+spark-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.5.1 release 1.5.1 null
