#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "micro-pred-genconfig"
#以下就为具体的参数
version = "daily_20160803"
config-dist-dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/dist/"
hotel-list = ["221065", "DJSW000001"]
filed-splitter = "#"
#create season parameters
minInterval=2
seasonNo=5
startDt="2015-01-01"
endDt="2020-12-31"
train-start="2015-09-01"
train-end="2016-09-25"
#no-pred-seg=["3","5"]
#is_pred parameters
db{
  url = "jdbc:mysql://106.75.28.62:6869/rms?useUnicode=true&characterEncoding=utf8"
  predtable = "rms_ref_market_seg"
  pricetable = "hotel_bar_map"
  username = "root"
  password = "123456"
}

simple-config-list = [
  {
    name = "htlcd"
    #src-dir = "hdfs://ns1/p/bw/bi/rms/rms_ref_hotel/dt=history"
    src-dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/htlcd"
  },
  {
    name = "invt"
    src-dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/invt"
    dt = "now"
  },
  {
    name = "specialday"
    src-dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/specialday"
  },
  {
    name = "season"
    src-dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/season"
    dt = "now"
    local-dir =""
    backup-dir=""
  },
  {
    name = "invt_field_config"
    src-dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/invt_field_config"
  }
]

complex-config-list = [
  {
    name = "predconf"
    index = 2
    src-list = [
      {
        name = "segcd"
        dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/segcd"
        field-list = ["id", "htl_cd", "seg_cd"]
      },
      {
        name = "seg_is_pred"
        dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/seg_is_pred"
        field-list = ["htl_cd", "seg_cd", "is_pred"]
      }
    ]
  }
  ,{
    name = "is_predict"
    index = 1
    src-list = [
      {
        name = "seg_is_pred"
        dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/seg_is_pred"
        field-list = ["htl_cd", "seg_cd", "is_pred"]
      }
    ]
  },
  {
    name = "price_model"
    index = 3
    src-list = [
      {
        name = "seg_is_pred"
        dir = "/Users/ywendeng/work/code/pms/rms-3rd/rms-ab-micro-pred-gen-config/testdata/seg_is_pred"
        field-list = ["htl_cd", "seg_cd", "is_pred"]
      }
    ]
  }
]
