#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "micro-pred-dateTag"
#以下就为具体的参数
#(必填)数据源所在目录
hadoop-host= "hdfs://ns1"
#(必填)数据源所在目录
holidays-dir = "./testdata/rmsRefHolidays/*"
season-dir = "./testdata/rmsRefSeason/*"
hotel-dir = "./testdata/rms_ref_hotel/*"
#(必填)处理后数据保存目录
dist-dir = "./testdata/dist"
#(必填)清洗开始日期
#default is "now"
#config a date, "2015-02-16"
common-htlcd = "BW00000001"
#default is "all"
fc-htlcd="all"
#many hotels, config like this "hotel1,hotel2,hotel3"
field-splitter = "#"
#(必填)pairRDD重新分区的个数, 一般为cpu核数
pairRDD-repartition-num = 0
#(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
RDD-repartition-num = 1
# options ["weekday","weekendOrNot","noWeekday","sameTag"]
season-weekday-tag-type = "weekday"
#1:Mon, 2:Tue, 3:Wed, 4:Thu, 5:Fri, 6:Sat, 7:Sun
weekend-days = [5,6,7]
#(必填)是否将清洗后数据保存到上面的保存目录
checkpoint-num = 200
save-result-to-file = true
using-prevStepRDD=false
hist-enable=true
hist-start="2013-7-18"
hist-end="2017-7-28"
fc-dt="2015-3-10"
fc-days=31
hist-days=730
